\cleardoublepage
\chapternonum{攻读博士学位期间取得的科研成果}

\ifthenelse{\equal{\BlindReview}{true}}
{% For blind review
    \section*{以第一作者身份发表论文}
    \begin{enumerate}
        \item Paper list without author information.
        \item Paper list without author information.
        \item Paper list without author information.
    \end{enumerate}

    \section*{以共同第一作者（第2位）身份发表论文}
    \begin{enumerate}
        \item Paper list without author information.
        \item Paper list without author information.
        \item Paper list without author information.
    \end{enumerate}

    \section*{其他论文}
    \begin{enumerate}
        \item Paper list without author information.
        \item Paper list without author information.
        \item Paper list without author information.
    \end{enumerate}

    \section*{发明专利}
    \begin{enumerate}
        \item Patent list without author information.
        \item Patent list without author information.
        \item Patent list without author information.
    \end{enumerate}
}
{% For submission
    \section*{期刊论文}
    \begin{enumerate}
        \item Paper list.
        \item Paper list.
        \item Paper list.
    \end{enumerate}

    \section*{会议报告}
    \begin{enumerate}
        \item Paper list.
        \item Paper list.
        \item Paper list.
    \end{enumerate}

    \section*{发明专利}
    \begin{enumerate}
        \item Patent list.
        \item Patent list.
        \item Patent list.
    \end{enumerate}
}