\cleardoublepage{}
\thispagestyle{empty}
\setcounter{page}{-1}

\vskip 25mm

\begin{center}
  {\heiti\bfseries\zihao{3} 浙江大学本科生毕业设计（论文）装订内容检查表} \\ \vskip 2mm
  \songti\zihao{5} （此表请装订在论文首页，由指导教师在答辩结束后填写）\vskip 2mm
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|X|}
    \hline
    学生姓名                      & \multicolumn{1}{p{2.1cm}|}{\songti \zihao{5}\StudentName}       & \multicolumn{1}{l|}{学号} & \StudentID & 专业年级小班               &   【填入】   \\ \hline
    指导教师                      & \multicolumn{1}{l|}{\songti \zihao{5}\AdvisorName}              & \multicolumn{1}{l|}{职称} & 【填入】         & 学生联系电话               &   【填入】   \\ \hline
    \multirow{2}{*}{毕业设计题目}  & \multicolumn{3}{l|}{\multirow{2}{*}{\songti \zihao{5}\Title}}                                           & \multirow{2}{*}{评定成绩} & \multirow{2}{*}{【分数】} \\
                                 & \multicolumn{3}{l|}{}                                                                                   &                          &                   \\ \hline
  \end{tabularx}
\end{center}

\vskip 15mm

\begin{center}
  \begin{tabularx}{\textwidth}{|p{2cm}
                                >{\songti \zihao{5}}X|
                                p{2cm}
                                >{\songti \zihao{5}}p{1.4cm}|}
    \hline
    \multicolumn{2}{|c|}{\heiti\bfseries\zihao{-4}检\ 查\ 内\ 容}                                                          & \multicolumn{2}{l|}{\heiti\bfseries\zihao{-4}评价栏（打√）} \\ \hline
    \multicolumn{1}{|p{1.5cm}|}{}                                                      & 1．封面（使用统一封面，建议蓝色）     & \multicolumn{1}{>{\songti \zihao{5}}p{1.4cm}|}{较好}    & 一般 \\ \cline{2-4} 
    \multicolumn{1}{|l|}{}                                                             & 2．毕业设计（论文）承诺书            & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|c|}{\songti\bfseries\zihao{4}毕}                                  & 3．致谢                           & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &      \\ \cline{2-4} 
    \multicolumn{1}{|c|}{\songti\bfseries\zihao{4}业}                                  & 4．中文摘要、英文摘要（不超过 500 字） & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|c|}{\songti\bfseries\zihao{4}设}                                  & 5．目录（每项内容要对应标注页码）      & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|c|}{\songti\bfseries\zihao{4}计}                                  & 6．正文（从正文开始标注页码）         & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|c|}{\rotatebox[origin=c]{-90}{\songti\bfseries\zihao{4}（}}       & 7．参考文献                        & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|c|}{\songti\bfseries\zihao{4}论}                                  & 8．附录（可根据需要）                & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|c|}{\songti\bfseries\zihao{4}文}                                  & 9．作者简介                        & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|c|}{\rotatebox[origin=c]{-90}{\songti\bfseries\zihao{4}）}}       & 10．毕业设计（论文）任务书           & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|l|}{}                                                             & 11．毕业设计（论文） 考核表          & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|l|}{}                                                             & 12．毕业设计（论文）专家评阅意见表     & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \cline{2-4} 
    \multicolumn{1}{|l|}{}                                                             & 13．毕业设计（论文）现场答辩记录表     & \multicolumn{1}{>{\songti \zihao{5}}l|}{}              &     \\ \hline
    \end{tabularx}
\end{center}

\vskip 20mm

\begin{center}
  \songti
  \zihao{-4}
  检查人（签名） \underline{\multido{}{7}{\quad}}
  \multido{}{3}{\quad} 
  检查日期：\underline{\multido{}{7}{\quad}}
\end{center}

\cleardoublepage