\cleardoublepage{}
\thispagestyle{empty}
\setcounter{page}{-1}

\vskip 25mm

\begin{center}
  {\heiti\bfseries\zihao{-3} 浙江大学本科生毕业设计（论文）现场答辩记录表}
  
  \vskip 5mm

  \begin{tabularx}{\textwidth}{>{\songti\bfseries\zihao{5}}X
                               >{\songti\bfseries\zihao{5}}X<{\raggedleft}} 
    学院：电气工程学院 & 毕业届别：2023 届
  \end{tabularx}
\end{center}

\songti\zihao{-4}
\begin{center}
  \begin{adjustbox}{minipage=16.83cm, center}
  \begin{tabularx}{\textwidth}{|p{2cm}|X|p{1cm}|X|p{1cm}|X|} \hline
    学生姓名    & \StudentName & 学号 & \StudentID & 专业 & \Major   \\ \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|p{4cm}|X|}
    毕业设计（论文）题目 & \Title \\ \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|p{2.6cm}|X|p{0.9cm}|X|p{1.7cm}|X|}
    指导教师姓名   & \AdvisorName & 职称 & 【填职称】 & 所在单位 & 【填单位】\\ \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|p{2.6cm}|X|p{2cm}|X|}
    答辩时间    & 【填答辩时间】  & 答辩地点 & 【填答辩地点】  \\ \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|p{3.5cm}|X|}
    答辩组成员（签名） & ~ \\ \hline
  \end{tabularx}

  \begin{tabularx}{\textwidth}{|X|}
    本科生毕业设计（论文）答辩记录：{\zihao{5}（要求在答辩陈述和回答问题等方面具体加以记录与评价）}\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    \begin{flushright}
      \songti
      \zihao{-4}
      记录人（签名）： \multido{}{11}{\quad} \\
      ~\\
      \underline{\multido{}{4}{\quad}}年\underline{\quad\quad}月\underline{\quad\quad}日
    \end{flushright}
    ~\\
    \begin{flushright}
      \songti
      \zihao{-4}
      答辩小组负责人（签名）： \multido{}{9}{\quad} \\
      ~\\
      \underline{\multido{}{4}{\quad}}年\underline{\quad\quad}月\underline{\quad\quad}日
    \end{flushright}
    \\
    \hline
  \end{tabularx}
  \end{adjustbox}
\end{center}