\newcommand{\checklistsig}[1]
{
  % For undergrad ee thesis
    \begin{center}
        \songti
        \zihao{-4}
        #1 \underline{\multido{}{7}{\quad}}
        \multido{}{3}{\quad} 
        检查日期：\underline{\multido{}{7}{\quad}}
    \end{center}
}


\DeclareDocumentCommand{\finaleval}{O{~} O{~} O{~} O{~} O{~} O{~}}
{
  \begin{center}
  \begin{adjustbox}{minipage=16cm, center}
    \begin{tabularx}{\textwidth}{| >{\songti \zihao{5}}c
                    | >{\songti \zihao{5}}c
                    | >{\songti \zihao{5}}c
                    | >{\songti \zihao{5}}c 
                    | >{\songti \zihao{5}}c
                    | >{\songti \zihao{5}}c
                    | >{\songti \zihao{5}}X<{\centering}|}
    \hline
    \multirow{2}*{\textbf{成绩}}
    & \textbf{文献综述}
    & \textbf{开题报告}
    & \textbf{外文翻译}
    & \textbf{毕业设计（论文）质}
    & \textbf{成果评分}
    & \multirow{2}*{\textbf{总评成绩}} \\

    \textbf{比例}
    & \textbf{占（10\%）}
    & \textbf{占（15\%）}
    & \textbf{占（5\%）}
    & \textbf{量及答辩占（62\%）}
    & \textbf{占（8\%）}
    & ~ \\

    \hline

    \multirow{2}*{分值}
    & \multirow{2}*{\zihao{4}#1}
    & \multirow{2}*{\zihao{4}#2}
    & \multirow{2}*{\zihao{4}#3}
    & \multirow{2}*{\zihao{4}#4}
    & \multirow{2}*{\zihao{4}#5}
    & \multirow{2}*{\zihao{4}#6} \\

    ~
    & ~
    & ~
    & ~ 
    & ~ 
    & ~ 
    & ~ \\
    \hline
    \end{tabularx}
  \end{adjustbox}
  \end{center}
}

\DeclareDocumentCommand{\thesisproposaleval}{O{~} O{~} O{~} O{~}}
{
  \begin{center}
      \begin{tabular}{| >{\songti \zihao{4}}c
                      | >{\songti \zihao{5}}c
                      | >{\songti \zihao{5}}c
                      | >{\songti \zihao{5}}c 
                      | >{\songti \zihao{5}}c|}
          \hline
          \multirow{2}*{\ 成绩比例\ }
          & \ \ 文献综述\ \ 
          & \ \ 开题报告\ \ 
          & \ \ 外文翻译\ \ 
          & \multirow{2}*{\ \ \ \ \ 合\ \ \ \ 计\ \ \ \ \ } \\

          ~
          & 占（10\%）
          & 占（15\%）
          & 占（5\%）
          & ~ \\

          \hline

          \multirow{2}*{\ \ 分\ \ \ 值\ \ }
          & \multirow{2}*{\zihao{4}#1}
          & \multirow{2}*{\zihao{4}#2}
          & \multirow{2}*{\zihao{4}#3}
          & \multirow{2}*{\zihao{4}#4} \\

          ~
          & ~
          & ~
          & ~ 
          & ~ \\
          \hline
      \end{tabular}
  \end{center}
}

% Fill the following fields when you are using this template, to generate
% corresponding info in the output pdf file
\newcommand{\StudentClass}{}
\newcommand{\StudentPhone}{}

\DeclareDocumentCommand{\thesischecklistinfo}{O{~} O{~}}
{
    \begin{tabularx}{\textwidth}{|X|X|X|X|X|X|}
    \hline
    学生姓名                      & \multicolumn{1}{p{2.1cm}|}{\songti \zihao{5}\StudentName}       & \multicolumn{1}{l|}{学号} & \StudentID & 专业年级小班               &   \StudentClass   \\ \hline
    指导教师                      & \multicolumn{1}{l|}{\songti \zihao{5}\AdvisorName}              & \multicolumn{1}{l|}{职称} & #1         & 学生联系电话               &   \StudentPhone   \\ \hline
    \multirow{2}{*}{毕业设计题目}  & \multicolumn{3}{l|}{\multirow{2}{*}{\songti \zihao{5}\Title}}                                           & \multirow{2}{*}{评定成绩} & \multirow{2}{*}{#2} \\
                                & \multicolumn{3}{l|}{}                                                                                   &                          &                   \\ \hline
    \end{tabularx}
}