\cleardoublepage

{
    \sectionnonum{附录}

    \appendixsubsecmajornumbering

    \subsection{一个附录}

    \begin{figure}[htb]
        \centering
        \includegraphics{example-image}
        \caption{附录中的图片}
        \label{fig:test-appendix}
    \end{figure}

    \begin{equation}
        E=mc^2
    \end{equation}

    \subsection{另一个附录}

    \begin{equation}
        x^n + y^n = z^n
    \end{equation}

    % End of appendix
    \removeappendixsubsecmajornumbering
}