\cleardoublepage
\chapter*{THESIS RELEASE CERTIFICATE}
\thispagestyle{cover}

{

\large

The author has agreed that the library, Zhejiang University, Hangzhou, China, can
make this thesis freely available for inspection. Moreover, the author agrees that
permission of extensive copy of this thesis for scholarly purpose may be granted by
the professor or professors who has supervised the thesis work herein or, in their
absence, by the Head of institute, or the Dean of faculty in which this work was
conducted. It is understood that due recognition will be given to the author of this
thesis and the Zhejiang University, Hangzhou in any use of the materials in this
thesis. Copying or publication or any use of the thesis for financial gain without the
prior approval by the Zhejiang University, Hangzhou and the author’s written
permission is prohibited.

Request for permission to copy or to make any other use of materials in this thesis in
whole or in parts should be addressed to:

\uline{Your department}

Zhejiang University, Hangzhou 310058,

Peoples' Republic of China.

}