\cleardoublepage
\chapter*{Declaration}
\thispagestyle{cover}

{

\large

I hereby declare that this dissertation is my original work carried out under the
guidance and supervision of \underline{Your advisor},
\underline{Your Department}, Zhejiang University, Hangzhou, China
and has not been submitted
for examination to another University or any other institution of higher learning for
the award of degree.


\underline{Name}

\underline{Date}

\underline{Department}

Zhejiang University, Hangzhou, P.R. China

}