\cleardoublepage{}
\begin{center}
  \bfseries\fangsong\zihao{-2} 毕~业~设~计（论文）~考~核~表
\end{center}

{
    \bfseries
    \noindent 一、指导教师对毕业论文（设计）的评语：\\
    \vskip 50mm

    % \signature{指导教师（签名）}
    \begin{flushright}
      \bfseries \zihao{-4}
      指导教师（签名） \uwave{\quad\quad\quad\quad\quad} \\
      \quad 年 \quad 月 \quad 日
    \end{flushright}

    \noindent 二、答辩小组对毕业论文（设计）的答辩评语及总评成绩：\\

    \mbox{} \vfill

    % Example usage
    % \finaleval[10][15][5][62][8][100]
    \finaleval[][][][][][]
  
    % \signature{答辩小组负责人（签名）}
    \begin{flushright}
      \bfseries \zihao{-4}
      答辩小组负责人（签名） \uwave{\quad\quad\quad\quad\quad} \\
      \quad 年 \quad 月 \quad 日
    \end{flushright}
}