\cleardoublepage{}

\begin{center}
  {\bfseries\hwxk\zihao{2} 本科生毕业论文（设计）任务书}
\end{center}

{
    \bfseries
    \noindent 一、题目：\\
    \noindent 二、指导教师对毕业论文（设计）的进度安排及任务要求：\\
    \noindent 1、进度安排
    \vskip 60mm
    \noindent 2、任务要求
    \vskip 40mm

    \noindent 起讫日期 20 \quad 年 \quad  月 \quad  日 \quad 至 \quad 20 \quad  年 \quad  月  \quad 日
    \begin{flushright}
        \bfseries \zihao{-4}
            指导教师（签名） \uwave{\quad\quad\quad\quad\quad}
            职称 \uwave{\quad\quad\quad\quad\quad}
    \end{flushright}

    \noindent 三、系或研究所审核意见：\\

    \mbox{} \vfill
    % \signature{负责人（签名）}
    \begin{flushright}
      \bfseries \zihao{-4}
      负责人（签名） \uwave{\quad\quad\quad\quad\quad} \\
      \quad 年 \quad 月 \quad 日
    \end{flushright}
}
