This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yuhan.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Too many commas in name 1 of "Allaart,P., Kawamura,K." for entry 1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Allaart,P., Kawamura,K." for entry 1
while executing---line 1090 of file plain.bst
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4069 characters,
and the built_in function-call counts, 235 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 19
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There were 2 error messages)
