\relax 
\bibstyle{plain}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}讨论与未来工作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}函数图像的Assouad维数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Takagi函数的水平集}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}预备知识}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hausdorff维数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}上盒维数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assouad维数和弱切}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}由不相邻的立方体覆盖}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Takagi函数的一些性质}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}大型水平集,定理1.4的证明}{7}{}\protected@file@percent }
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {6}压缩与计数，定理1.1的证明}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
