\thispagestyle{cover}

\begin{center}
    \zihao{-4} \songti
    \begin{tabularx}{\textwidth}{l l >{\raggedleft}X l}
        % 分类号：           & \underline{按中国图书分类法，学位办网上可查}  &
        % 单位代码：         & \uline{\hfill 10335 \hfill} \\
        % 密{\quad}级：      & \underline{注明密级与保密期限} &
        % 学{\quad\quad}号： & \underline{\multido{}{4}{\quad}}
        分类号：           & \underline{\hfill \ClassNumber \hfill}  &
        单位代码：         & \uline{\hfill 10335 \hfill} \\
        密{\quad}级：      & \underline{\hfill \Security \hfill} &
        学{\quad\quad}号： & \underline{
            \ifthenelse{\equal{\BlindReview}{true}}
            {
                \multido{}{4}{\quad}
            }
            {
                \hfill \StudentID \hfill
            }
        }
    \end{tabularx}
\end{center}


\begin{center}
    \includegraphics[width=0.5\paperwidth]{logo/zjuchar.pdf}
\end{center}

\vspace{-40pt}

\begin{center}
    \zihao{-1} \songti%
    \TitleTypeNameCover
\end{center}

\ifthenelse{\equal{\DepartmentLines}{1}}
{
    %   DepartmentLines == 1
    \vskip 20pt
}
{
    %   DepartmentLines == 2
    \vskip 10pt
}

\begin{center}
    \includegraphics[width=0.15\paperwidth]{logo/zju.pdf}
\end{center}

\ifthenelse{\equal{\DepartmentLines}{1}}
{
    %   DepartmentLines == 1
    \vskip 20pt
}
{
    %   DepartmentLines == 2
    \vskip 10pt
}

% Define multi line title

\ifnumcomp{\TitleLines+\TitleEngLines}{=}{5}{
    \renewcommand{\arraystretch}{0.8}
}{
    \ifnumcomp{\TitleLines+\TitleEngLines}{=}{6}{
        \renewcommand{\arraystretch}{0.65}
    }
}

\begin{center}
    \bfseries \zihao{-2}
    \begin{tabularx}{.8\textwidth}{>{\fangsong}l X<{\centering}}
        % If titles are too long for one row, please manually hardcode them in
        % multiple lines, as the english title example here.
        \ifthenelse{\equal{\TitleLines}{1}}
        {
            % TitleLines == 1
            中文论文题目：&  \uline{\hfill \fangsong \Title{} \hfill} \\
            ~ & \uline{\hfill} \\
        }
        {
            \ifthenelse{\equal{\TitleLines}{2}}
            {
                % TitleLines == 2
                中文论文题目：&  \uline{\hfill \fangsong \TitleLineOne{} \hfill} \\
                ~            & \uline{\hfill \fangsong \TitleLineTwo{} \hfill} \\
            }
            {
                % TitleLines == 3
                中文论文题目：&  \uline{\hfill \fangsong \TitleLineOne{} \hfill} \\
                ~            & \uline{\hfill \fangsong \TitleLineTwo{} \hfill} \\
                ~            & \uline{\hfill \fangsong \TitleLineThree{} \hfill} \\
            }
        }

        \ifthenelse{\equal{\TitleEngLines}{1}}
        {
            % TitleEngLines == 1
            英文论文题目：& \zihao{3} \uline{\hfill \TitleEng{} \hfill} \\
            ~ & \uline{\hfill} \\
        }
        {
            \ifthenelse{\equal{\TitleEngLines}{2}}
            {
                % TitleEngLines == 2
                英文论文题目：& \zihao{3} \uline{\hfill \TitleEngLineOne{} \hfill} \\
                ~            & \zihao{3} \uline{\hfill \TitleEngLineTwo{} \hfill} \\
            }
            {
                % TitleEngLines == 3
                英文论文题目：& \zihao{3} \uline{\hfill \TitleEngLineOne{} \hfill} \\
                ~            & \zihao{3} \uline{\hfill \TitleEngLineTwo{} \hfill} \\
                ~            & \zihao{3} \uline{\hfill \TitleEngLineThree{} \hfill} \\
            }
        }
    \end{tabularx}
\end{center}

\renewcommand{\arraystretch}{1}

\ifthenelse{\equal{\DepartmentLines}{1}}
{
    %   DepartmentLines == 1
    \vskip 20pt
}
{
    %   DepartmentLines == 2
    \vskip 10pt
}

\begin{center}
    \zihao{4}
    \begin{tabularx}{.6\textwidth}{>{\fangsong}l >{\fangsong}X<{\centering}}
        \ifthenelse{\equal{\BlindReview}{true}}%
        {%
            申请人姓名： & \uline{\hfill} \\
            指导教师：   & \uline{\hfill} \\
            合作导师：   &  \uline{\hfill} \\
        }
        {%
            申请人姓名： & \uline{\hfill \StudentName \hfill} \\
            指导教师：   & \uline{\hfill \AdvisorName \hfill} \\
            合作导师：   &  \uline{\hfill \ColaboratorName \hfill} \\
        }
        \ifthenelse{\equal{\Type}{design}}
        {%
            专业学位类别：  &  \uline{\hfill \Major \hfill} \\
            专业学位领域：  &  \uline{\hfill \Topic \hfill} \\
        }
        {%
            学科(专业)：  &  \uline{\hfill \Major \hfill} \\
            研究方向：  &  \uline{\hfill \Topic \hfill} \\
        }
        \ifthenelse{\equal{\DepartmentLines}{1}}
        {%   DepartmentLines == 1
        所在学院：   &  \uline{\hfill \Department \hfill} \\
        }
        {%   DepartmentLines == 2
        所在学院：   &  \uline{\hfill \DepartmentLineOne \hfill} \\
                    &  \uline{\hfill \DepartmentLineTwo \hfill} \\
        }
    \end{tabularx}
\end{center}

\ifthenelse{\equal{\DepartmentLines}{1}}
{
    %   DepartmentLines == 1
    \vskip 15pt
}
{
    %   DepartmentLines == 2
    \vskip 10pt
}

\begin{center}
    \zihao{-3} \bfseries
    \begin{tabularx}{.5\textwidth}{>{\fangsong}l >{\fangsong}X<{\centering}}
        论文递交日期 & \uline{\SubmitDate}
    \end{tabularx}
\end{center}
