\cleardoublepage{}
\sectionnonum{本科生毕业论文（设计）考核}

{
    \bfseries
    \noindent 一、指导教师对毕业论文（设计）的评语：\\
    \vskip 50mm

    \signature{指导教师（签名）}
    % comment the line above and uncomment the line below if you want to set a signature with a specific date.
    % \signaturewithdate{指导教师（签名）}{1897}{5}{21}

    \noindent 二、答辩小组对毕业论文（设计）的答辩评语及总评成绩：\\

    \mbox{} \vfill

    % Example usage:
    % \finaleval[10][15][5][70][100]
    \finaleval[][][][][]

    \signature{负责人（签名）}
    % comment the line above and uncomment the line below if you want to set a signature with a specific date.
    % \signaturewithdate{负责人（签名）}{1897}{5}{21}
}
