\cleardoublepage{}
\sectionnonum{本科生毕业论文（设计）任务书}

{
    \bfseries
    \noindent 一、题目：\\
    \noindent 二、指导教师对毕业论文（设计）的进度安排及任务要求：\\

    \vskip 50mm

    \noindent 起讫日期 20 \quad 年 \quad  月 \quad  日 \quad 至 \quad 20 \quad  年 \quad  月  \quad 日
    \begin{flushright}
        \bfseries \zihao{-4}
            指导教师（签名） \underline{\multido{}{5}{\quad}} 职称 \underline{\multido{}{5}{\quad}}
    \end{flushright}

    \noindent 三、系或研究所审核意见：\\

    \mbox{} \vfill
    \signature{负责人（签名）}
    % comment the line above and uncomment the line below if you want to set a signature with a specific date.
    % \signaturewithdate{负责人（签名）}{1897}{5}{21}
}
