
\begin{center}
    \bfseries \zihao{3} 浙江大学本科生毕业论文（设计）承诺书
\end{center}

{
    \zihao{4}

    \begin{enumerate}[itemindent=44pt, leftmargin=0pt, itemsep=0pt, parsep=0pt, topsep = 0pt]
        \item 本人郑重地承诺所呈交的毕业论文（设计），是在指导教师的指导下严格按照学校和学院有关规定完成的。
        \item 本人在毕业论文（设计）中除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得\bful{浙江大学}或其他教育机构的学位或证书而使用过的材料。
        \item 与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。
        \item 本人承诺在毕业论文（设计）工作过程中没有伪造数据等行为。
        \item 若在本毕业论文（设计）中有侵犯任何方面知识产权的行为，由本人承担相应的法律责任。
        \item 本人完全了解\bful{浙江大学}有权保留并向有关部门或机构送交本论文（设计）的复印件和磁盘，允许本论文（设计）被查阅和借阅。本人授权\bful{浙江大学}可以将本论文（设计）的全部或部分内容编入有关数据库进行检索和传播，可以采用影印、缩印或扫描等复制手段保存、汇编本论文（设计）。
    \end{enumerate}

    \mbox{} \vfill

    \begin{center}
        \begin{tabularx}{\linewidth}{>{\fangsong}X>{\fangsong}X>{\fangsong}X>{\fangsong}X}
            作者签名： & ~ & 导师签名： & ~ \\
            ~ & ~ & ~ & ~ \\
            签字日期： & 年 \quad 月 \quad 日 & 签字日期 & 年 \quad 月 \quad 日\\
        \end{tabularx}
    \end{center}
}
