\cleardoublepage{}
{
    \chapternonum{毕业设计开题报告、外文翻译的考核}
    \bfseries

    {
        \zihao{4}
        \noindent 导师对开题报告、外文翻译的评语及成绩评定：
    }


    \vspace{50mm}
    \designproposaleval[15][5]
    \signature{导师签名}
    % comment the line above and uncomment the line below if you want to set a signature with a specific date.
    % \signaturewithdate{导师签名}{1897}{5}{21}

    {
        \zihao{4}
        \noindent 学院盲审专家对开题报告、外文翻译的评语及成绩评定：
    }


    \mbox{} \vfill
    \designproposaleval
    \signature{开题报告审核负责人（签名/签章）}
    % comment the line above and uncomment the line below if you want to set a signature with a specific date.
    % \signaturewithdate{开题报告审核负责人（签名/签章）}{1897}{5}{21}
}
