% emph style
\DeclareTextFontCommand{\emph}{\bfseries\em}

% Chapter title style, in main content
\newcommand{\chaptercenter}[1]
{
    \phantomsection
    \addcontentsline{toc}{chapter}{#1}
    \markboth{#1}{#1}
    \begin{center}
        \vspace*{-6pt}
        \fangsong\zihao{-3}\bfseries{#1}
        \vspace*{6pt}
    \end{center}
    \hspace*{1.5em}
}

% Chapter title style, in previous part
\newcommand{\chapterprev}[1]
{
    \phantomsection
    \addcontentsline{toc}{chapter}{#1}
    \markboth{#1}{#1}
    \begin{center}
        \vspace*{-6pt}
        \fangsong\zihao{3}\bfseries{#1}
        \vspace*{6pt}
    \end{center}
    \hspace*{1.5em}
}

% Term Table title, centered
\renewcommand{\nomname}{\makebox[\linewidth]{缩写、符号清单、术语表}}
% Term Table style
\newcommand{\nomdescr}[1]{
    \parbox[t]{8.5cm}{\linespreadsingle{}\raggedright\strut #1 \strut}
}
\newcommand{\nomdescrchn}[1]{
    \hfill\parbox[t]{5cm}{\linespreadsingle{}\strut #1 \strut}\ignorespaces
}
\newcommand{\nomchn}[4][]{
    \nomenclature[#1]{#2}{
        \nomdescr{#3}
        \nomdescrchn{#4}
    }
}
\setlength{\nomitemsep}{2pt}

% Equations
\newcommand{\argmin}{\mathop{\mathrm{arg\,min}}}
\newcommand{\argmax}{\mathop{\mathrm{arg\,max}}}