\cleardoublepage
\chapternonum{缩略词表}
\begin{center}
    % uncomment line 5 if you want to set the fontsize of the table.
    % \zihao{-4}
    % comment line 8 and uncomment line 9 if you need to set the table as mid-aligment.
    % or addjust the paras as your personal need.
    \begin{longtable}{m{2cm}m{8cm}m{5cm}}
    % \begin{longtable}{m{2cm}<{\centering}m{8cm}<{\centering}m{5cm}<{\centering}} 
        \toprule
        \textbf{英文缩写}&\textbf{英文全称}&\textbf{中文全称}\\
        \midrule
        \endfirsthead
        \toprule
        \textbf{英文缩写}&\textbf{英文全称}&\textbf{中文全称}\\
        \midrule
        \endhead 
        \bottomrule
        \endfoot
        \bottomrule
        \endlastfoot
        ZJU&Zhejiang University&浙江大学\\
        ZJU&Zhejiang University&浙江大学\\
        ZJU&Zhejiang University&浙江大学\\
        ZJU&Zhejiang University&浙江大学\\
        ZJU&Zhejiang University&浙江大学\\
        ZJU&Zhejiang University&浙江大学\\
        ZJU&Zhejiang University&浙江大学\\
        ZJU&Zhejiang University&浙江大学\\
	\end{longtable}
\end{center}