\cleardoublepage

\ifnumcomp{\TitleLines}{=}{3}{
    \renewcommand{\arraystretch}{0.75}
}

\begin{center}
    \bfseries \zihao{-2}
    \begin{tabularx}{.8\textwidth}{>{\fangsong}X<{\centering}}
        \ifthenelse{\equal{\TitleLines}{1}}
        {
            % TitleLines == 1
            \uline{\hfill \fangsong \Title{} \hfill} \\
            \uline{\hfill} \\
        }
        {
            \ifthenelse{\equal{\TitleLines}{2}}
            {
                % TitleLines == 2
                \uline{\hfill \fangsong \TitleLineOne{} \hfill} \\
                \uline{\hfill \fangsong \TitleLineTwo{} \hfill} \\
            }
            {
                % TitleLines == 3
                \uline{\hfill \fangsong \TitleLineOne{} \hfill} \\
                \uline{\hfill \fangsong \TitleLineTwo{} \hfill} \\
                \uline{\hfill \fangsong \TitleLineThree{} \hfill} \\
            }
        }
    \end{tabularx}
\end{center}

\renewcommand{\arraystretch}{1}

\vskip 20pt

\begin{center}
    \includegraphics[width=0.15\paperwidth]{logo/zju.pdf}
\end{center}

\vskip 20pt

\begin{center}
    \bfseries \zihao{-3}
    \begin{tabularx}{.6\textwidth}{>{\fangsong}l >{\fangsong}X<{\centering}}
        论文作者签名：      &  \uline{\hfill} \\
        指导教师签名：      &  \uline{\hfill} \\
    \end{tabularx}
\end{center}

\vskip 20pt

\begin{center}
    \zihao{4}
    \begin{tabularx}{.6\textwidth}{>{\fangsong}r >{\fangsong}X<{\centering}}
        \ifthenelse{\equal{\BlindReview}{true}}%
        {% For blind review
            论文评阅人1： & \uline{\hfill} \\
            评阅人2： & \uline{\hfill} \\
            评阅人3： & \uline{\hfill} \\
            评阅人4： & \uline{\hfill} \\
            评阅人5： & \uline{\hfill} \\
        }
        {% For submission
            论文评阅人1： & \uline{\hfill 姓名 \hfill} \\
            评阅人2： & \uline{\hfill 姓名 \hfill} \\
            评阅人3： & \uline{\hfill 姓名 \hfill} \\
            评阅人4： & \uline{\hfill 姓名 \hfill} \\
            评阅人5： & \uline{\hfill 姓名 \hfill} \\
        }
    \end{tabularx}
\end{center}

\vskip 15pt

\begin{center}
    \zihao{4}
    \begin{tabularx}{.7\textwidth}{>{\fangsong}r >{\fangsong}X<{\centering}}
        答辩委员会主席： & \uline{\hfill} \\
        委员1： &  \uline{\hfill} \\
        委员2： &  \uline{\hfill} \\
        委员3： &  \uline{\hfill} \\
        委员4： &  \uline{\hfill} \\
        委员5： &  \uline{\hfill} \\
    \end{tabularx}
\end{center}

\vskip 15pt

\begin{center}
    \zihao{-3}
    \begin{tabularx}{.45\textwidth}{>{\fangsong}l >{\fangsong}X<{\centering}}
        答辩日期 & \uline{\hfill}
    \end{tabularx}
\end{center}
